%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*%
%TF.CreationDate,2021-02-08T15:12:05+09:00*%
%TF.ProjectId,Kyuu,4b797575-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2021-02-08 15:12:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW1*%
X190687500Y-179075000D03*
X196987500Y-179075000D03*
X190687500Y-182875000D03*
X196987500Y-182875000D03*
%TD*%
M02*
