Reference, Value, Footprint, Datasheet, LCSC Part#, Mrf, Part#, Mfr, Datasheet
"U1","ATMEGA32U4","Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm","https://datasheet.lcsc.com/szlcsc/Microchip-Tech-ATMEGA32U4-AU_C44854.pdf","C44854","Microchip Tech","ATMEGA32U4-AU","",""
"C7","18pF","Capacitors_SMD:C_0603_HandSoldering","https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10C180JB8NNNC_C1647.pdf","C1647","Samsung Electro-Mechanics","CL10C180JB8NNNC","",""
"C8","18pF","Capacitors_SMD:C_0603_HandSoldering","https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10C180JB8NNNC_C1647.pdf","C1647","Samsung Electro-Mechanics","CL10C180JB8NNNC","",""
"SW1","SW_PUSH","Buttons_Switches_SMD:SW_SPST_TL3342","https://datasheet.lcsc.com/szlcsc/1810121646_C-K-RS-187R05A2-DSMTRT_C221929.pdf","C221929","C&K","RS-187R05A2-DSMTRT","",""
"R5","10k","Resistors_SMD:R_0603_HandSoldering","https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf","C25804","Uniroyal Elec","0603WAF1002T5E","",""
"R6","10k","Resistors_SMD:R_0603_HandSoldering","https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf","C25804","Uniroyal Elec","0603WAF1002T5E","",""
"C6","1u","Capacitors_SMD:C_0603_HandSoldering","https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf","C14663","YAGEO","CC0603KRX7R9BB104","",""
"R4","22","Resistors_SMD:R_0603_HandSoldering","https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF220JT5E_C23345.pdf","C23345","Uniroyal Elec","0603WAF220JT5E","",""
"R3","22","Resistors_SMD:R_0603_HandSoldering","https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF220JT5E_C23345.pdf","C23345","Uniroyal Elec","0603WAF220JT5E","",""
"C1","0.1u","Capacitors_SMD:C_0603_HandSoldering","https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf","C14663","YAGEO","CC0603KRX7R9BB104","",""
"C2","0.1u","Capacitors_SMD:C_0603_HandSoldering","https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf","C14663","YAGEO","CC0603KRX7R9BB104","",""
"C3","0.1u","Capacitors_SMD:C_0603_HandSoldering","https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf","C14663","YAGEO","CC0603KRX7R9BB104","",""
"C4","0.1u","Capacitors_SMD:C_0603_HandSoldering","https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf","C14663","YAGEO","CC0603KRX7R9BB104","",""
"C5","4.7u","Capacitors_SMD:C_0603_HandSoldering","https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10A475KO8NNNC_C19666.pdf","C19666","Samsung Electro-Mechanics","CL10A475KO8NNNC","",""
"K0","KEYSW","nx75:CHERRY_PCB_100H",""
"K1","KEYSW","nx75:CHERRY_PCB_100H",""
"K2","KEYSW","nx75:CHERRY_PCB_100H",""
"K3","KEYSW","nx75:CHERRY_PCB_100H",""
"K4","KEYSW","nx75:CHERRY_PCB_100H",""
"K5","KEYSW","nx75:CHERRY_PCB_100H",""
"K6","KEYSW","nx75:CHERRY_PCB_100H",""
"K7","KEYSW","nx75:CHERRY_PCB_100H",""
"K8","KEYSW","nx75:CHERRY_PCB_100H",""
"K9","KEYSW","nx75:CHERRY_PCB_100H",""
"K10","KEYSW","nx75:CHERRY_PCB_100H",""
"K11","KEYSW","nx75:CHERRY_PCB_100H",""
"K12","KEYSW","nx75:CHERRY_PCB_100H",""
"K13","KEYSW","nx75:CHERRY_PCB_200H",""
"K14","KEYSW","nx75:CHERRY_PCB_100H",""
"K15","KEYSW","nx75:CHERRY_PCB_150H",""
"K16","KEYSW","nx75:CHERRY_PCB_100H",""
"K17","KEYSW","nx75:CHERRY_PCB_100H",""
"K18","KEYSW","nx75:CHERRY_PCB_100H",""
"K19","KEYSW","nx75:CHERRY_PCB_100H",""
"K20","KEYSW","nx75:CHERRY_PCB_100H",""
"K21","KEYSW","nx75:CHERRY_PCB_100H",""
"K22","KEYSW","nx75:CHERRY_PCB_100H",""
"K23","KEYSW","nx75:CHERRY_PCB_100H",""
"K24","KEYSW","nx75:CHERRY_PCB_100H",""
"K25","KEYSW","nx75:CHERRY_PCB_100H",""
"K26","KEYSW","nx75:CHERRY_PCB_100H",""
"K27","KEYSW","nx75:CHERRY_PCB_100H",""
"K28","KEYSW","nx75:CHERRY_PCB_150H",""
"K29","KEYSW","nx75:CHERRY_PCB_175H",""
"K30","KEYSW","nx75:CHERRY_PCB_100H",""
"K31","KEYSW","nx75:CHERRY_PCB_100H",""
"K32","KEYSW","nx75:CHERRY_PCB_100H",""
"K33","KEYSW","nx75:CHERRY_PCB_100H",""
"K34","KEYSW","nx75:CHERRY_PCB_100H",""
"K35","KEYSW","nx75:CHERRY_PCB_100H",""
"K36","KEYSW","nx75:CHERRY_PCB_100H",""
"K37","KEYSW","nx75:CHERRY_PCB_100H",""
"K38","KEYSW","nx75:CHERRY_PCB_100H",""
"K39","KEYSW","nx75:CHERRY_PCB_100H",""
"K40","KEYSW","nx75:CHERRY_PCB_100H",""
"K41","KEYSW","nx75:CHERRY_PCB_225H",""
"K42","KEYSW","nx75:CHERRY_PCB_100H",""
"K43","KEYSW","nx75:CHERRY_PCB_225H",""
"K44","KEYSW","nx75:CHERRY_PCB_100H",""
"K45","KEYSW","nx75:CHERRY_PCB_100H",""
"K46","KEYSW","nx75:CHERRY_PCB_100H",""
"K47","KEYSW","nx75:CHERRY_PCB_100H",""
"K48","KEYSW","nx75:CHERRY_PCB_100H",""
"K49","KEYSW","nx75:CHERRY_PCB_100H",""
"K50","KEYSW","nx75:CHERRY_PCB_100H",""
"K51","KEYSW","nx75:CHERRY_PCB_100H",""
"K52","KEYSW","nx75:CHERRY_PCB_100H",""
"K53","KEYSW","nx75:CHERRY_PCB_100H",""
"K54","KEYSW","nx75:CHERRY_PCB_175H",""
"K55","KEYSW","nx75:CHERRY_PCB_100H",""
"K56","KEYSW","nx75:CHERRY_PCB_100H",""
"K57","KEYSW","nx75:CHERRY_PCB_150H",""
"K58","KEYSW","nx75:CHERRY_PCB_100H",""
"K59","KEYSW","nx75:CHERRY_PCB_150H",""
"K60","KEYSW","nx75:CHERRY_PCB_7H",""
"K61","KEYSW","nx75:CHERRY_PCB_150H",""
"K62","KEYSW","nx75:CHERRY_PCB_100H",""
"K63","KEYSW","nx75:CHERRY_PCB_100H",""
"K64","KEYSW","nx75:CHERRY_PCB_100H",""
"R1","5.1k","Resistors_SMD:R_0603_HandSoldering","https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF5101T5E_C23186.pdf","C23186","","0603WAF5101T5E","Uniroyal Elec",""
"R2","5.1k","Resistors_SMD:R_0603_HandSoldering","https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF5101T5E_C23186.pdf","C23186","","0603WAF5101T5E","Uniroyal Elec",""
"K13_1","KEYSW","nx75:CHERRY_PCB_100H",""
"K29_1","KEYSW","nx75:CHERRY_PCB_125H",""
"KOOPS1","KEYSW","nx75:CHERRY_PCB_100H",""
"D16","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D17","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D18","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D19","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D20","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D21","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D22","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D23","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf"
"D24","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D25","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D26","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D27","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D28","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D29","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D30","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"USB1","HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-HandSoldering","https://datasheet.lcsc.com/szlcsc/1811131825_Korean-Hroparts-Elec-TYPE-C-31-M-12_C165948.pdf","C165948","Korean Hroparts Elec","TYPE-C-31-M-12","",""
"D66","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D65","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D64","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D63","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D62","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D61","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D60","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D59","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D58","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D57","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D56","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D55","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D54","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D53","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D52","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D51","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D50","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D49","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D48","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D47","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D46","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D45","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D44","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D43","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D42","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D41","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D40","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D39","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D38","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D37","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D36","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D35","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D34","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D33","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D32","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D31","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D15","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D14","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D13","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D12","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D11","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D10","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D9","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D8","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D7","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D6","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D5","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D4","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D3","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D2","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"D1","D","Diodes_SMD:D_SOD-123","https://datasheet.lcsc.com/szlcsc/Semtech-1N4148W_C81598.pdf","C81598","Semtech","1N4148W","",""
"U2","SRV05-4","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","https://datasheet.lcsc.com/szlcsc/Yenji-Elec-SRV05-4_C127538.pdf","C127538","","SRV05-4","Yenji Elec",""
"F1","500mA","Fuse:Fuse_1206_3216Metric","https://datasheet.lcsc.com/szlcsc/TECHFUSE-nSMD025_C70068.pdf","C70068","","nSMD025","TECHFUSE",""
"X1","XTAL_GND","keyboard_parts:FA-238","https://datasheet.lcsc.com/szlcsc/1811151434_TAE-Zhejiang-Abel-Elec-TAXM16M4RDBCCT2T_C164044.pdf","C164044","Zhejiang Abel Elec","TAXM16M4RDBCCT2T","",""
